body {
background-color: cadetblue;
}

#logo-img {
    width: 100px;
    height: 100px;
    padding-right: 10px;
}

.search-table {
    text-align: center;
    table-layout: fixed;
    width: 900px;
}

.search-table tr {
    height: 200px;
    background-color: lightgrey;
}

.username-text {
    font-size: 18px;
    text-transform: capitalize;
}

.region-game-text {
    font-size: 14px;
}

.description-text {
    font-size: 14px;
    font-style: normal;
}

.search-table input {
    background-color: lightblue;
    border-radius: 8px;
    font-size: 14px;
    padding: 5px;
}

.login-forms {
    text-align: center;
}

.login-forms input {
    background-color: white;
}

.login-forms button {
    background-color: lightblue;
    border-radius: 8px;
    font-size: 20px;
    padding: 5px;
}

.signup-forms {
    float: left;
    width: 50%;
}

.timetable-form {
    float: left;
    width: 33%;
}

.personal-page {
    float: left;
    width: 33%;
}

.completed-booking {
    float: left;
    width: 33%;
}

.ongoing-booking {
    float:left;
    width: 33%;
}

.page-link-area {
    padding: 10px;
    background-color: rgb(14, 23, 107);
}

a.page-links {
    float: center;
    background-color: darkcyan;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    position: relative; top: -40px;
}

a:link.page-links  {
    color: black;
}

a:visited.page-links  {

    color: black;
}
a:hover.page-links  {

    color: blue;
    background-color: lightblue;
}
a:active.page-links  {

    color: darkblue;
}

.searchbar-area {
    padding: 15px;
    float: right;
    position: relative; top: 20px;
}

.searchbar-area input {
    padding: 5px;
}

input.searchbar {
    font-size: 24px;
    float: inline-start;
    border-radius: 10px;
}

table {
    border: 1px solid black;
}

th {
    border: 1px solid black;
}

td {
    border: 1px solid black;
}

td a {
    display:block;
    position:relative;
}

td a:hover {
    background: red;
}

input:focus {
    background-color: lightblue;
    border-color: darkgrey;
}

